//---------------------------스케줄---------------------------------



활동명            | 성공 확률 | 성공 시 증가량                   | 실패 시 증가량                   | 비용 (골드)
-----------------------------------------------------------------------------------------------------
금기서적            | 70%         | 지능 +20 / 신앙 -70 / 기품 -70 | 지능 +10 / 신앙 -40 / 기품 -40 | 무료
푸드코트 알바       | 100%        | 돈 +1 / 체력 +1                 | 없음                             | 무료
발레                | 60%         | 기품 +1 / 매력 +1               | 체력 -3                          | 20골드
피아노 연주 알바     | 50%         | 예술 +1 / 스타성 +1             | 예술 +1 / 스트레스 +3            | 무료
마법 연구            | 60%         | 마력 +2 / 지능 +1               | 마력 +1                          | 25골드
검술 대련            | 70%         | 체력 +1 / 기품 +1               | 체력 -1                          | 15골드
책 읽기             | 90%         | 지능 +1 / 기품 +1               | 지능 +1                          | 무료
공연                | 70%         | 매력 +1 / 스타성 +1             | 매력 +1 / 스타성 +1 / 스트레스 +1 | 무료
산책 (계절)          | 100%        | 체력 +1 / 스트레스 -2            | 없음                             | 무료
기도                | 90%         | 신앙 +1 / 도덕성 +1             | 신앙 +1 / 도덕성 +1             | 무료


//아이템

"상시 판매 + 시즌 한정 + 랜덤 특가 이벤트"
저가 아이템은 상시 판매 → 기본 성장 지원
중~고급 아이템은 시즌 한정으로 계획적인 플레이 유도
랜덤 특가로 플레이어가 예상치 못한 기회를 얻도록 구성

◆ 기본 아이템 (가격 10~30골드)
-------------------------------------
아이템명        | 효과                    | 가격 (골드)         (판매시 50퍼센트 가격)
-------------------------------------
지능의 목걸이    | 지능 +5                  | 20
기품의 향수      | 기품 +5                  | 20
체력 강화약       | 체력 +5                  | 20
행운의 부적       | 성공 확률 +5%             | 30              (소모품, 판매불가)
신앙의 상징       | 신앙 +5                  | 20

◆ 중급 아이템 (가격 40~60골드)
-------------------------------------
아이템명        | 효과                    | 가격 (골드)       (구매가의 40~50%)
-------------------------------------
사색의 안경 (의상) | 지능 +10 / 스트레스 +5    | 40
발레화(의상)      | 기품 +10 / 발레 성공 확률 +10% | 50
기사단복(의상)  | 체력 +10 / 검술 성공 확률 +10% | 50
예술가의 팔레트    | 예술 +10 / 공연 성공 확률 +5%  | 50
신성의 로브        | 신앙 +10 / 신앙 활동 성공률 +10% | 60
왕실의 향수        | 매력 +15                  | 50
공연의상(의상)      | 스타성 +10 / 공연 성공률 +5%   | 50
신의 메달          | 신앙 +10 / 기도 성공률 +10%   | 60

◆ 고급 아이템 (가격 70~100골드)
-------------------------------------
아이템명        | 효과                    | 가격 (골드)      (구매가의 30~40%)
-------------------------------------
학자의 지팡이      | 지능 +15 / 금기서적 사용 가능 | 70
마왕의 로브        | 마력 +20 / 신앙 -50 / 도덕성 -20 | 80
성기사의 방패      | 체력 +20 / 스트레스 절반 감소 | 90
천상의 하프        | 스타성 +20 / 공연 성공률 +3 / 도덕성 +3 | 100
황금의 왕관         | 기품 +20 / 모든 활동 성공률 +5%  | 100


상시 판매랑 특가판매, 시즌판매 만들기



계절별 한정 판매

봄: 발레화(의상), 예술가의 팔레트
여름: 왕실의 향수, 공연의상(의상)
가을: 사색의 안경(의상), 신의 메달
겨울: 기사의 검(의상), 신성의 로브
➤ 이점: 시즌마다 등장하는 아이템이 달라져 플레이어가 다음 시즌까지 기다리거나, 현재 아이템을 잘 활용하는 전략이 필요하게 됩니다.

이벤트 한정 판매

학술대회 이벤트 (9월): 학자의 지팡이 (금기서적을 사용하게 만드는 강력한 아이템)
크리스마스 이벤트 (12월): 황금의 왕관, 천상의 하프
여름 축제 이벤트 (7월): 마왕의 로브 (신앙 감소 패널티 있음)
➤ 이점: 이벤트 시점에 맞춰 특수한 스탯 조정을 요구하게 만들면 전략성이 높아집니다.

연 1회 랜덤 상점 이벤트

6년 동안 각 시즌에 랜덤으로 2회 등장
아이템 3~4종을 무작위로 선정해 판매
운 요소가 추가되어 긴장감과 희소성 강화
➤ 이점: 특정한 아이템을 기다리게 하고, 계획적인 골드 관리가 중요해집니다.

구매 제한 추가 (고급 아이템 한정)

각 고급 아이템은 1회 구매만 가능
판매 시점이 한정된 만큼 신중한 선택을 유도
➤ 이점: 희소성 있는 아이템에 대한 전략적 선택을 강화합니다.


중급 아이템 → 상시 판매, 제한 없음
고급 아이템 → 1회 구매 제한 설정으로 희소성 강화
행운의 부적 → 소모품으로 설정해 전략적 사용 유도

//아이템 판매루이->마녀루이 (아이템을 너무 많이 사면 모든엔딩에 마녀루이로 ntr)

1~2년차 → 무료 활동과 기본 아이템 위주 → 자금 모으는 시기
3~4년차 → 비용이 소모되는 중급 아이템과 활동 중심 → 자금 관리 시작
5~6년차 → 고급 아이템과 금기서적 활용 → 자금 소모 극대화









6년간 플레이 (총 72개월 = 288주)
한 달 4주 기준 (9월은 학술대회로 스킵)
기본 스케줄 로직
한 번 스케줄을 정하면 해당 스케줄을 7일 연속 수행
초기 자금 50골드 (1월 시작 시마다 정부 지원금 추가)
스탯 목표:
지능 90 / 매력 90 / 기품 90 / 도덕성 90 / 스타성 90 / 스트레스 20 이하

========================스트레스 추가 ====================================
산책 효과 조정

산책: (기존) 스트레스 -2 → (조정) 스트레스 -1
스트레스 감소량을 조정해 관리 난이도 상향
✅ 공연, 피아노 연주 등 스트레스 유발 스케줄 조정

공연 실패 시 스트레스 +1 → 스트레스 +2
피아노 연주 성공 시 스트레스 +3 → 스트레스 +4
✅ 스트레스 관련 이벤트 추가

특정 스케줄 실패 시 스트레스 급상승 이벤트 추가 (랜덤)
예: "발레 실패 시 스트레스 +5"
✅ 스트레스 패널티 강화

스트레스가 40 이상일 경우, 스케줄 성공 확률 -10% 감소
스트레스가 60 이상일 경우, 아이템 구매 시 추가 비용 +20% 증가





//수업 
-미술
-체육
-