스타 엔딩 (최고 엔딩):

지능: 90이상
매력: 90이상
기품: 90이상
도덕성: 90이상
스타성: 90이상
스트레스: 20이하



왕 엔딩:

기품: 85이상
지능: 80이상
도덕성: 80이상
매력: 80이상
->금기서적 사용시 강제 실패


폭군 엔딩:

체력: 상위 15% (80점 이상)
도덕성: 하위 30% (40점 이하)
지능: 상위 30% (70점 이상)
마력: 상위 15% (80점 이상)


마왕 엔딩:

마력: 85이상
신앙: 20이하
도덕성: 20이하
->금기서적 필수


기사 엔딩:

체력: 상위 20% (75점 이상)
기품: 상위 20% (75점 이상)
도덕성: 상위 20% (75점 이상)
매력: 상위 20% (75점 이상)


교황(릴리) 엔딩: (유자님)

신앙: 90이상
도덕성: 80이상
기품: 80이상
->금기서적 사용시 강제실패


군인(장교) 엔딩: (오지님)

체력: 상위 15% (80점 이상)
도덕성: 상위 20% (75점 이상)
지능: 중간 정도 (50점 이상)


피아니스트(토르페) 엔딩: (단장)

예술: 상위 10% (85점 이상)
기품: 상위 20% (75점 이상)
스타성: 상위 20% (75점 이상)


요리사 엔딩:

예술: 중간 정도 (50점 이상)
도덕성: 중간 정도 (50점 이상)
기품: 중간 정도 (50점 이상)


악마 엔딩:

마력: 상위 10% (85점 이상)
도덕성: 하위 20% (20점 이하)
스트레스: 상위 15% (80점 이상)


광대 엔딩:

매력: 상위 10% (85점 이상)
도덕성: 하위 30% (40점 이하)
예술: 중간 정도 (50점 이상)

(11개)



스텟
//------------------------스케줄-------------------

-스케줄은 기본적으로 스트레스가 쌓임

트레이닝(마법-마력위주,대련-체력위주): 체력, 마력 증가
독서(과학책,신양책, 금기서적-스트레스 일정량 이상 도덕심 일정량 이하일경우 생성): 지능, 신앙 증가
사회 활동(고민중): 매력, 기품 증가
예술 활동(쇼, 피아노연주): 예술, 스타성 증가

-휴식관련
휴식: 스트레스 감소, 나머지 스탯에는 영향 없음
데이트?: 루이 호감도 관련, 일반휴식의 반정도 스트레스해소


금기서적 오픈(1회성 이벤트), 푸드코드 알바(성공만 있음), 발레(실패,성공),피아노연주 알바(성공,실패) , 마법연구(성공,실패), 검술 대련(성공,실패) , 책읽기(성공,실패), 공연(성공,실패) , 산책(봄,여름,가을,겨울) , 기도(성공,실패)


//
배경:띠띠님이 그려주신다고하셨음 진짜로



//------------------------미니게임-------------------

(마법 연금술 게임)

플레이어가 3~4가지 재료를 선택하면 결과 도출
랜덤성 추가 (재료 비율이 중요, 잘못하면 망함)
희귀 재료를 얻으려면 특정 이벤트 발생 필요
(확률 ui 표시)

-구현 참고

Dictionary 활용 ({재료1, 재료2} => 결과물 형태)
UI 버튼으로 재료 선택 후 조합 버튼 클릭하면 결과 출력

(요리 대결 게임 )

재료를 빠르게 선택하고 타이밍에 맞춰 요리
예를 들어, 순서대로 칼질 → 굽기 → 플레이팅
요리 결과에 따라 예술 스탯 or 스트레스 조절
-타이밍 조절 (QTE방식 미니게임)
예를 들어, 손님이 달콤한 걸 원해 → 초콜릿 요리를 만들어야 함

//-----------------------추가요소--------------------------

(루이 파생)

중간에 점술가가 온다(중간 상태 보고) - 흑마루이
후원자 상태보고 -액터루이 
불량해졌을경우 - 흑마 

랜덤요소 미니게임 생각해보기


public class Stats
{
    public int intelligence; 지능
    public int charisma; 매력
    public int elegance; 기품
    public int morality; 도덕성
    public int fame; 명성(스타성)
    public int stress; 스트레스
    public int strength; 체력
    public int magic; 마력
    public int faith; 신앙
    public int art; 예술
}



//금기서 
📌 사용 가능 조건:
사용 시점: 6년차 6월 (악마와 관련된 특별 이벤트 달. 이름도 설정 가능: 예. "금지의 계절", "붉은 초승달의 달" 등)

사용 조건 스탯 (예시):

intelligence ≥ 70

faith ≤ 30

morality ≤ 30

이 조건을 만족해야만 금기서 스케줄이 해금됨

📌 사용 후 효과:
intelligence +20, faith -70, elegance -70 (기존과 동일)

중첩 금지: 한 번 사용하면 다시는 쓸 수 없음

📌 특수 처리:
사용 여부를 bool hasUsedForbiddenBook 같은 변수로 기록

금기서 사용 → 일부 엔딩 조건 강제 실패
예: 교황, 왕 엔딩 등

반대로 마왕 엔딩에는 필수 사용 조건


6년차 5월 말 → 조건 만족 → 시스템 메시지:
“붉은 초승달이 떠오릅니다… 금기서의 기운이 당신을 유혹합니다.”
→ 다음달 스케줄에 금기서 스케줄이 해금됨
(미사용 시 이후 완전히 봉인)